# JWT
SECRET_KEY=d81efc28a7b384a2b1ffeb4e7988a70212718ee410f45c40e39b5650e9908cff
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

DATABASE_URL=postgresql://postgres:broabhitm%400123@db.axstkhlgzgdzktmiathh.supabase.co:5432/postgres?sslmode=require
